C:\Users\Mr\Desktop\vision-windows\Sample-WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\AnalyzeInDomainPage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\HandwritingRecognitionPage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\TagsPage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\ThumbnailPage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\OCRPage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\DescribePage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\AnalyzePage.xaml;;
FC:\Users\Mr\Desktop\vision-windows\Sample-WPF\MainWindow.xaml;;

